<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    
    <!-- NuGet Package Info -->
    <PackageId>McpSseServer</PackageId>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Keerthi RB</Authors>
    <Company>Keerthi</Company>
    <Description>A lightweight library for building MCP (Model Context Protocol) servers with SSE transport in ASP.NET Core. Supports auto-discovery of Tools, Resources, and Prompts via attributes.</Description>
    <PackageTags>mcp;sse;ai;llm;model-context-protocol;server-sent-events</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/keerukee/MCPServer_Sse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish-nuget.yml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
